<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content\4_Description\Formats?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/4_Description/Formats/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="formats_electronic_remote" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="topic:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="title:1;4:12">Additional Guidelines for Remote-Access Electronic Resources</title>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="p:1;6:12">These instructions apply to resources that are available through a subscription to a database or content aggregator service or to resources purchased as downloadable files (regardless of the method by which the library actually provides access to the content).</p>
        <section id="section_qs5_1jp_r5b" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="section:1;7:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="title:2;8:20">Provider-Neutral Cataloging</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="p:2;9:16">When cataloging in a shared environment, follow the guidelines outlined under <xref href="provider_neutral_cataloging.dita" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="xref:1;9:141"/>.</p>
        </section>
        <section id="section_dxw_q5p_r5b" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="section:2;11:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="title:3;12:20">RDA Elements</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="p:3;13:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="b:1;13:19">Manifestation: </b><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="b:2;13:41"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="i:1;13:44">carrier type</i></b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="p:4;14:16">For remote-access electronic resources the appropriate value is always <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="b:3;14:90"><term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="term:1;14:96">online resource</term></b>.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="p:5;15:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="b:4;15:19">Manifestation:</b><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="b:5;15:40"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="i:2;15:43"> extent of manifestation</i></b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="p:6;16:16">Record number of units in terms of the carrier recorded under Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="i:3;16:96">carrier type</i>.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="p:7;17:16">Record number of subunits following the RDA instructions and  MLA Best Practices under Manifestation: <xref href="https://access.rdatoolkit.org/en-US_ala-8754c7a9-c38c-3735-9cf9-865df717f81b/p_dfc_zbz_xdb" format="html" scope="external" outputclass="rdatk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="xref:2;17:273"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_remote.dita" xtrc="u:1;17:276">extent of manifestation. Recording a structured description. Number of subunits. Online resources</u></xref>. Record the number of subunits in parentheses following the number of units.</p>
        </section>
    </body>
</topic>