<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content\4_Description\Formats?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/4_Description/Formats/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="formats_electronic_all" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="topic:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="title:1;4:12">General Guidelines for All Electronic Resources</title>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:1;6:12">The following guidance applies to all electronic resources, regardless of content type or carrier.</p>
        <section id="section_vz4_c4p_r5b" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="section:1;7:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="title:2;8:20">MARC Leader and Control Fields</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:2;9:16">The leader of a MARC bibliographic record should be coded appropriately for the primary content type of the resource using byte 06: <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="term:1;9:154">c</term> (notated music) or <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="term:2;9:188">d</term> (manuscript notated music) for notated music, <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="term:3;9:249">j</term> (musical sound recording) for performed music, or <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="term:4;9:314">g</term> (projected medium) for moving images. Do not use <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="term:5;9:378">m</term> (computer file) in the leader; instead, indicate the resource is an electronic resource by adding appropriately coded values in fields 006, 007, and 008.</p>
            <p outputclass="sectionsubhead" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:3;10:45"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:1;10:48">Field 006</b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:4;11:16">Record the following values in field 006:</p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="ul:1;12:17">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:1;13:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:5;14:24">Byte 00 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:2;14:37">m</b> (computer file)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:2;16:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:6;17:24">Byte 06 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:3;17:37">o</b> (online) or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:4;17:58">q</b> (direct electronic; that is, on a physical carrier)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:3;19:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:7;20:24">Byte 09 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:5;20:37">c</b> (representational; use for moving images) or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:6;20:91">h</b> (sound) or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:7;20:111">z</b> (other; use for notated music)</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:8;23:16">Other bytes for field 006 may be omitted unless specifically required by local systems.</p>
            <p outputclass="sectionsubhead" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:9;24:45"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:8;24:48">Field 007</b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:10;25:16">Record the folowing values in field 007:</p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="ul:2;26:17">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:4;27:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:11;28:24">Byte 00 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:9;28:37">c</b> (electronic resource)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:5;30:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:12;31:24">Byte 01 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:10;31:37">r </b>(remote; use for online resources) or <xref href="https://www.loc.gov/marc/bibliographic/bd007c.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="xref:1;31:176"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="u:1;31:179">an appropriate value for physical carriers</u></xref></p>
                    <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="ul:3;32:25">
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:6;33:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:13;34:32">Use <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:11;34:39">o</b> (optical disc) for CDs, DVDs, etc.</p>
                        </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:7;36:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:14;37:32">Use <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:12;37:39">b</b> (computer chip cartridge) for USB flash drives, etc.</p>
                        </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:8;39:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:15;40:32">Use <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:13;40:39">s</b> (standalone device) for single-purpose media devices such as Playaways, etc.</p>
                        </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:9;42:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:16;43:32">Other values are unlikely to be encountered in modern cataloging, but exercise cataloger's judgment</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:17;48:16">Other bytes for 007 for electronic resources are not necessary and in most cases should be omitted unless specifically required by a particular application.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:18;49:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:14;49:19">In addition: </b>also record a second instance of field 007 for audio recordings (byte 00 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:15;49:114">s</b>) or video recordings (byte 00 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:16;49:155">v</b>) as per standard practice for that media type.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:19;50:16">Field 007 <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="i:1;50:29">may </i>be recorded for notated music (byte 00 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:17;50:81">q</b>), but is not required and is unlikely to be helpful as byte 00 is the only defined value for the notated music format.</p>
            <p outputclass="sectionsubhead" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:20;51:45"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:18;51:48">Field 008</b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:21;52:16">Record the following value in field 008/23:</p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="ul:4;53:17">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:10;54:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:22;55:24">Byte 23 = <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:19;55:37">o</b> (online) or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:20;55:58">q</b> (direct electronic; that is, on a physical carrier)</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:23;58:16">Record other values in field 008 as appropriate for the primary content type.</p>
        </section>
        <section id="section_xzc_h4p_r5b" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="section:2;60:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="title:3;61:20">RDA Elements</title>
            <p outputclass="sectionsubhead" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:24;62:45"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:21;62:48">Manifestation: </b><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:22;62:70"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="i:2;62:73">identifier for manifestation</i></b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:25;63:16">Record identifiers that are specific to an electronic resource according to the RDA instructions for Manifestation: <xref href="https://access.rdatoolkit.org/en-US_ala-95f6a60f-3d2b-32d8-9486-cf810708d4ba" format="html" scope="external" outputclass="rdatk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="xref:2;63:273"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="u:2;63:276">identifier for manifestation</u></xref>, Manifestation: <xref href="https://access.rdatoolkit.org/en-US_ala-037ea37b-9181-3d68-9ca0-e2879b7052a8" format="html" scope="external" outputclass="rdatk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="xref:3;63:473"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="u:3;63:476">publisher number for notated music</u></xref>, and/or Manifestation: <xref href="https://access.rdatoolkit.org/en-US_ala-092434e2-e754-3005-a599-51357de31c98" format="html" scope="external" outputclass="rdatk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="xref:4;63:686"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="u:4;63:689">plate number for notated music</u></xref>, as appropriate.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:26;64:16">If the resource is not born digital but instead reproduces a physical resource, and references or reproduces identifiers that are specific to the physical original, record those identifiers as instructed by the MLA Best Practices under Manifestation: <xref href="https://access.rdatoolkit.org/en-US_ala-8f740d57-2d43-325b-b2fa-a0746bee7717/bcfddf1b-85b2-4662-a0ad-7cc129e9190e" format="html" scope="external" outputclass="mlatk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="xref:5;64:445"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="u:5;64:448">identifier for manifestation. Recording. Incorrect identifiers</u></xref>: </p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="ul:5;65:17">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:11;66:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:27;67:24">For standard identifiers (ISBN, ISMN, UPC, etc.) specific to a physical manifestation, use 020 or 024 $z. Optionally, provide a clarifying qualifier using $q.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="li:12;69:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:28;70:24">For issue, matrix, plate, publisher, video recording, or distributor numbers, qualify the identifier using 028 $q if they are known to be specific to the physical version.</p>
                </li>
            </ul>
            <table conkeyref="bped_ex/table_yjb_qyd_s5b" id="table_y1y_kd2_s5b" class="- topic/table " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="table:1;73:81">
                <tgroup cols="1" class="- topic/tgroup " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="tgroup:1;74:34">
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="tbody:1;75:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="row:1;76:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="entry:1;77:37"/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p outputclass="sectionsubhead" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:29;82:45"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:23;82:48">Manifestation: </b><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:24;82:70"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="i:3;82:73">media type</i></b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="p:30;83:16">The appropriate value will always be <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="b:25;83:56"><term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_electronic_all.dita" xtrc="term:6;83:62">computer</term></b>.</p>
        </section>
    </body>
</topic>