<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content\4_Description\Formats?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/4_Description/Formats/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="formats_sound_recordings" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="topic:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="title:1;4:12">Sound Recordings</title>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="p:1;6:12"/>
        <ul id="ul_jvm_wlx_rxb" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="ul:1;7:33">
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:1;8:17"><xref href="formats_sound_recordings_labels.dita" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:1;8:68"/><ul id="ul_mjx_zlx_rxb" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="ul:2;8:92">
                    <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:2;9:25"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_nrp_ynd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:2;9:128"/><ul id="ul_m2g_bmx_rxb" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="ul:3;9:152">
                            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:3;10:33"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_vgr_cpd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:3;10:129">Identifying record lables</xref></li>
                            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:4;11:33"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_xxk_cpd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:4;11:129">Choosing a form of name to record</xref></li>
                            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:5;12:33"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_q2f_cpd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:5;12:129">Multiple labels</xref></li>
                            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:6;13:33"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_xsb_qpd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:6;13:129">Rereleases, historical labels, and facsimile packaging</xref></li>
                            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:7;14:33"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_lrx_1qd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:7;14:129">Self-published manifestations</xref></li>
                        </ul></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:8;16:25"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_cbj_dqd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:8;16:128"/></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:9;17:25"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_y3m_hrd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:9;17:128"/></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:10;18:25"><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_rpy_4qd_pxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:10;18:128"/></li>
                </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:11;20:17"><xref href="formats_sound_recordings_performers.dita" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:11;20:72"/><ul id="ul_urb_mmx_rxb" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="ul:4;20:96">
                    <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="li:12;21:25"><xref href="formats_sound_recordings_performers.dita#formats_sound_recordings_performers/section_pjw_pkx_rxb" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/formats_sound_recordings.dita" xtrc="xref:12;21:136"/></li>
                </ul></li>
        </ul>
    </body>
</topic>