<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content\4_Description\Formats?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/4_Description/Formats/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="provider_neutral_cataloging" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="topic:1;3:41" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="title:1;4:12">Provider-Neutral Cataloging</title>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="body:1;5:11">


            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:1;8:16">The provider-neutral cataloging model uses a single bibliographic record to represent all equivalent manifestations of an expression in the form of online resources, or all equivalent manifestations of an expression in the form of photocopies or print-on-demand reproductions, regardless of which content publisher, aggregator, or provider has made the manifestation available. Substantial differences indicative of a different expression warrant a new record.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:2;9:16">These guidelines assume cataloging in a shared environment, such as WorldCat or a consortial union catalog, where institutions may have access to the same expressions of materials through one or more remote-access providers or in one or more photocopies or print-on-demand reproductions.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:3;10:16">For libraries cataloging in WorldCat, OCLC policy requires provider-neutral cataloging for the categories of material listed above. Records for those types of materials that do not conform to provider-neutral standards may be freely revised to do so.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:4;11:16">PCC guidelines do not mandate provider-neutral cataloging, but do require provider-neutral cataloging for online resource records coded as PCC in WorldCat.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:5;12:16">MLA encourages provider-neutral cataloging when applicable in any shared environment.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:6;13:16">Much of the guidance in this section summarizes or expands on several documents, not all of which have been updated for official RDA, though the provider-neutral principles they express are unlikely to change significantly:</p>
            <ul id="ul_wlt_pv4_r5b" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:1;14:37">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:1;15:21"><ph conkeyref="bped_boilerplate/ph_sdm_bw4_r5b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ph:1;15:70"/></li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:2;16:21"><ph conkeyref="bped_boilerplate/ph_zky_cw4_r5b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ph:2;16:70"/></li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:3;17:21"><ph conkeyref="bped_boilerplate/ph_udb_2w4_r5b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ph:3;17:70"/></li>
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:4;18:17"><xref href="https://access.rdatoolkit.org/en-US_ala-a63858f3-db31-3d44-af18-4b55d442951a/e4d91d2d-f7a4-4edf-88b9-357160ddd7a4" format="html" scope="external" outputclass="lcpcctk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="xref:1;18:197">LC-PCC PS for the Manifestation entity</xref></li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:7;20:16">Records adhering to the above standards should be coded <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="term:1;20:78">pn</term> in field 040 $e (in addition to $e <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="term:2;20:129">rda</term> and any other descriptive standards used).</p>
        <section id="section_mdz_33p_r5b" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="section:1;21:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="title:2;22:20">Restrictions on data recorded in provider-neutral records</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:8;23:16">Provider-neutral records should not contain information that might preclude another library from using a record for an otherwise equivalent resource based on decisions made by a particular provider.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:9;24:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:1;24:19">Do not</b> record the following RDA elements in provider-neutral records:</p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:2;25:17">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:5;26:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:10;27:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:1;27:42">encoding format</i> (MARC: 347 $b)<fn class="- topic/fn " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="fn:1;27:80">That is, PDF, MP3, etc., often colloquially referred to as file types, but not to be confused with RDA file type (text file, audio file, etc.).</fn></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:6;29:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:11;30:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:2;30:42">equipment or system requirement</i> (MARC: 538)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:7;32:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:12;33:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:3;33:42">file size</i> (MARC: 347 $c)</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:13;36:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:2;36:19">Do not</b> record provider names, titles of subscription packages, database names, etc., in any of the following elements, their narrower elements, or their subelements:</p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:3;37:17">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:8;38:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:14;39:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:4;39:42">edition statement</i> (MARC: 250)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:9;41:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:15;42:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:5;42:42">publication statement</i> (MARC: 264 _1)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:10;44:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:16;45:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:6;45:42">distribution statement</i> (MARC: 264 _2)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:11;47:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:17;48:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:7;48:42">manufacture statement</i> (MARC: 264 _3)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:12;50:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:18;51:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:8;51:42">series statement</i> (MARC: 490)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:13;53:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:19;54:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:9;54:42">note on manifestation</i> (MARC: 5xx)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:14;56:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:20;57:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:10;57:42">restriction on access to manifestation</i> (MARC: 500, 506, 856 $z, etc.)</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:15;59:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:21;60:24">Agent: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:11;60:34">authorized access point for agent</i> (MARC: 7xx)</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:22;63:16">The PCC guidelines <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:3;63:38">do</b> permit provider-specific information in limited contexts:</p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:4;64:17">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:16;65:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:23;66:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:12;66:42">variant title of manifestation</i> (MARC: 246)</p>
                    <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:5;67:25">
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:17;68:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:24;69:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:4;69:35">May </b>be used to record additional titles specific to one provider. </p>
                            <ul id="ul_fmz_zjl_x5b" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:6;70:53">
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:18;71:37">
                                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:25;72:40">Indicate the provider the title applies to in $i.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:19;78:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:26;79:24">Manifestation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:13;79:42">Uniform Resource Locator</i> (MARC: 856)</p>
                    <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:7;80:25">
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:20;81:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:27;82:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:5;82:35">May </b>record provider-specific URLs.</p>
                            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:8;83:33">
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:21;84:37">
                                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:28;85:40">URL is LC-PCC PS Core for online resources.</p>
                                </li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:22;87:37">
                                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:29;88:40">There is no limit to the number of URLs added to a record, provided they link to equivalent manifestations of the resource.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:23;92:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:30;93:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:6;93:35">May</b> name the provider associated with the URL in $3 for clarity, if desired.</p>
                        </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:24;95:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:31;96:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:7;96:35">However:</b> follow <xref href="https://access.rdatoolkit.org/en-US_ala-16fe8370-45f1-3789-a257-e1eb861a39f6/84d1a38a-5cc9-4a8e-bc90-14a52ddf49d8" format="html" scope="external" outputclass="lcpcctk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="xref:2;96:235"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="u:1;96:238">LC-PCC practice for URLs</u></xref>; that is, do not record URLs that are restricted to one institution, including proxy links, links to institution-specific subdomains (e.g., "<i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:14;96:418">uga</i>.naxosmusiclibrary.com"), etc., unless no other URL is available.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:25;100:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:32;101:24">Work: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="i:15;101:33">note on metadata work</i> (MARC: 588)</p>
                    <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:9;102:25">
                        <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:26;103:29">
                            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:33;104:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:8;104:35">May</b> cite the provider of the version of the resource consulted in the "description based on" note for born-digital resources.</p>
                            <ul class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="ul:10;105:33">
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:27;106:37">
                                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:34;107:40">If the resource is not born digital, prefer to base the description on the physical original if at all possible.</p>
                                </li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="li:28;109:37">
                                    <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:35;110:40">See the PCC Provider-Neutral E-Resource Guide for detailed requirements for 588 notes.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:36;117:17"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:9;117:20">Do not</b> record institution-specific information in fields retained in the shared record; for example, in WorldCat, local information should not be recorded in field 500 (which is retained in the record), but may be recorded in field 590 (which is not saved in the record after export).</p>
            <note id="note_rft_my4_r5b" class="- topic/note " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="note:1;118:41">
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:37;119:21"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:10;119:24">Exception:</b> For rare materials, the PCC documentation states that essential local information may be recorded in 5xx fields; any such note must identify the institution to which it applies by <xref href="https://www.loc.gov/marc/organizations/orgshome.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="xref:3;119:316"><u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="u:2;119:319">MARC Organization Code</u></xref> in $5.</p>
            </note>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="p:38;121:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Formats/provider_neutral_cataloging.dita" xtrc="b:11;121:19">Do not</b> record MARC field 533 (Note on Reproduction) unless specifically instructed by LC-PCC documentation (for print reproductions) or if it is a requirement of a specific digital preservation project (DLF Registry of Digital Masters, HathiTrust Digital Library, etc.). In the latter case, the project should be identified by MARC Organization Code in $5.</p>
        </section>
        
    </body>
</topic>