<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic_cy3_2dh_r4b" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" class="- topic/topic " DITAArchVersion="1.3" domains="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic ui-d) (topic ut-d) a(props deliveryTarget)" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="topic:1;3:73" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="title:1;4:10">Boilerplate for MLA BPs</title>
  <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="body:1;5:9">
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:1;6:51">Statements attached to the Prerecording heading</draft-comment>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:1;7:20"><ph id="p_vtg_bdh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:1;7:43">Routinely record the element.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:2;8:20"><ph id="p_pnk_vdh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:2;8:43">Routinely record the element </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:3;9:20"><ph id="ph_rlm_crt_v4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:3;9:44"> by recording one or more of the appropriate sub-elements.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:4;10:20"><ph id="ph_vgt_s34_kqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:4;10:44">Where possible, prefer recording one or more of the more specific element subtypes instead.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:5;11:20"><ph id="ph_tqy_drt_v4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:5;11:44"> or an appropriate narrower element.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:6;12:20"><ph id="ph_khy_xxc_gqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:6;12:44">Record the element </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:7;13:20"><ph id="p_dft_12h_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:7;13:43">Record the element if feasible.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:8;14:20"><ph id="ph_owx_hxs_qpb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:8;14:44">Record the element if feasible </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:9;15:20"><ph id="ph_kph_pcz_x4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:9;15:44">Record the element if deemed useful for identification or selection.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:10;16:20"><ph id="p_knb_g2h_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:10;16:43">Record all values of the element present in the resource if feasible. </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:11;17:20"><ph id="p_m22_32h_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:11;17:43">Record a value for at least the first instance of the element. Record additional values for the element if deemed useful for identification or selection.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:12;18:20"><ph id="p_uqx_ljh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:12;18:43">This element, or one of its narrower or broader elements, is required by the minimum description standards of RDA.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:13;19:20"><ph id="p_lkc_zhh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:13;19:43">Do not record undifferentiated manifestation statements. These elements are primarily intended to accommodate unmediated machine transcription.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:14;20:20"><ph id="ph_z3v_fst_v4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:14;20:44">Information appropriate for this element should be recorded using the more specific element and/or sub-elements found at </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:15;21:20"><ph id="ph_knj_c2z_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:15;21:44">Do not record the element.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:16;22:20"><ph id="ph_zpp_sdz_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:16;22:44">Do not record the element </ph></p>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:2;23:51">Statements attached to the Recording heading</draft-comment>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:17;24:20"><ph id="ph_osx_rxr_x4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:17;24:44">In MARC: </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:18;25:20"><ph id="ph_lwm_qgd_z4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:18;25:44">Record as an unstructured description using </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:19;26:20"><ph id="ph_amr_rgd_z4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:19;26:44">Record as a structured description using </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:20;27:20"><ph id="ph_t1t_rgd_z4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:20;27:44">Record as an identifier using </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:21;28:20"><ph id="ph_kfw_myw_nqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:21;28:44">Provide additional clarifying information as an unstructured description in field 500 if deemed useful for identification or selection.</ph></p>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:3;29:51">Statements attached to Condition blocks</draft-comment>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:22;30:20"><ph id="p_vfs_1fh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:22;30:43">This condition applies to </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:23;31:20"><ph id="p_vtl_cfh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:23;31:43">Also consider this condition to apply </ph></p>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:4;32:51">Statements attached to options</draft-comment>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:24;33:20"><ph id="p_uzx_ffh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:24;33:43">Apply the option.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:25;34:20"><ph id="p_elw_gfh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:25;34:43">Apply the option </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:26;35:20"><ph id="ph_jng_1tx_z4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:26;35:44">Apply the option if recording the element.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:27;36:20"><ph id="ph_fm3_4ht_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:27;36:44"><?oxy_comment_start author="Keith.Knop" timestamp="20210225T082657-0600" comment="Intended for use in conjunction with &quot;Record the first value&quot; options."?>Additionally record all other values for the element from the chosen source of information if feasible.<?oxy_comment_end?></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:28;37:20"><ph id="ph_czp_thd_z4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:28;37:44"><?oxy_comment_start author="Keith.Knop" timestamp="20210225T082657-0600" comment="Intended for use in conjunction with &quot;Record the first value&quot; options."?>Additionally record all other values for the element from anywhere in the resource if feasible.<?oxy_comment_end?></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:29;38:20"><ph id="p_sl3_hfh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:29;38:43">Do not apply the option.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:30;39:20"><ph id="p_izh_3fh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:30;39:43">Generally do not apply the option </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:31;40:20"><ph id="ph_qtx_by2_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:31;40:44">unless directed by local policy.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:32;41:20"><ph id="p_hjp_jfh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:32;41:43">Cataloger's judgment.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:33;42:20"><ph id="ph_mnb_hns_v4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:33;42:44"> if deemed useful for identification or selection.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:34;43:20"><ph id="ph_nll_gbv_mqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:34;43:44"> if deemed useful for identification or access.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:35;44:20"><ph id="ph_d3p_tmt_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:35;44:44"> in cases where values are linguistically neutral or otherwise lack corresponding values for related elements in the same language. </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:36;45:20"><ph id="ph_yjw_24t_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:36;45:44"><?oxy_comment_start author="Keith.Knop" timestamp="20210316T152725-0500" comment="Intended for use with parallel elements."?>If feasible, transcribe all values for the element appearing on the chosen source of information.<?oxy_comment_end?></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:37;46:20"><ph id="ph_fnm_1qt_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:37;46:44">Optionally, record values from elsewhere in the resource if deemed useful for identification or selection.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:38;47:20"><ph id="ph_trj_m4t_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:38;47:44">Group values for related elements together by language where possible.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:39;48:20"><ph id="ph_cyr_jqq_z4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:39;48:44">Supply the value in square brackets.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:40;49:20"><ph id="ph_xr1_jlv_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:40;49:44">Routinely indicate the source of title in a Manifestation: <xref href="https://access.rdatoolkit.org/en-US_ala-612acb20-84fb-3558-86b9-f75430e39843" format="html" scope="external" outputclass="rdatk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:1;49:244">note on title</xref>.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:41;50:20"><ph id="ph_orq_vnf_1qb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:41;50:44">If recording a term from the recommended vocabulary encoding scheme, indicate the source of information using the $2 code </ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:42;51:20"><ph id="ph_ivd_znt_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:42;51:44">Do not apply the option until a MARC source code has been assigned to the chosen vocabulary encoding scheme.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:43;52:20"><ph id="ph_zg4_yft_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:43;52:44">If deemed useful for identification or selection, optionally provide details or clarification as an unstructured description in field 500.</ph></p>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:5;53:51">Links to external resources. All external links should be entered here for ease of maintenance and inserted by conkeyref where needed.</draft-comment>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:44;54:20"><ph id="p_ts4_3gh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:44;54:43"><xref href="http://cmc.blog.musiclibraryassoc.org/types-of-composition-for-use-in-authorized-access-points-for-music-a-manual-for-use-with-rda/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:2;54:219">Types of Composition for Use in Authorized Access Points for Music: A Manual for Use with RDA</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:45;55:20"><ph id="ph_rck_wcb_pqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:45;55:44"><xref href="http://cmc.blog.musiclibraryassoc.org/thematic-indexes-used-in-library-of-congress-naco-authority-files/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:3;55:193">Thematic Indexes Used in Library of Congress NACO Authority Files</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:46;56:20"><ph id="p_r2t_4hh_r4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:46;56:43"><xref href="http://cmc.blog.musiclibraryassoc.org/mla-best-practices/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:4;56:145">Supplements to Best Practices for Music Cataloging Using RDA and MARC21</xref></ph><ph id="ph_grz_xtt_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:47;56:252">Supplement 1: Guidelines for Describing and Encoding Attributes of Audio Recording Carriers</ph><ph id="ph_svd_ytt_t4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:48;56:372">Supplement 2: Recording Parallel Data Using ISBD in MARC and Minimally Punctuated MARC</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:47;57:20"><ph id="ph_ibz_glz_x4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:49;57:44">Multiple dates and date types may be encoded in field 008/06 and 008/07-14. Consult <xref href="https://www.oclc.org/bibformats/en.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:5;57:212">OCLC Bibliographic Formats and Standards</xref> for guidance in determining precedence of date type when coding one or more dates in field 008.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:48;58:20"><ph id="ph_rvl_kvx_nqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:50;58:44"><xref href="http://cmc.blog.musiclibraryassoc.org/mla-best-practices/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:6;58:146">Best Practices for Using LCMPT</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:49;59:20"><ph id="ph_qgr_kbx_pqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:51;59:44"><xref href="http://cmc.blog.musiclibraryassoc.org/mla-best-practices/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:7;59:146">Best Practices for Using LCGFT for Music Resources</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:50;60:20"><ph id="ph_czk_z2w_pqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:52;60:44"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="i:1;60:47"><xref href="https://www.loc.gov/catdir/cpso/z1andlcguidelines.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:8;60:146">Descriptive Cataloging Manual, Z1. Name and Series Authority Records</xref></i> (also available through Cataloger's Desktop)</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:51;61:20"><ph id="ph_nhq_zsx_pqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:53;61:44"><xref href="https://www.loc.gov/standards/datetime/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:9;61:128">Extended Date/Time Format</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:52;62:20"><ph id="ph_xcs_pq5_tqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:54;62:44"><xref href="https://web.library.yale.edu/cataloging/music/preferred-titles#sources" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:10;62:159">Music Cataloging at Yale: Preferred Titles</xref></ph></p>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:6;63:51">External Links: VES's</draft-comment>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:53;64:20"><ph id="ph_ebs_xgp_kqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:55;64:44"><xref href="https://www.loc.gov/marc/languages/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:11;64:124">MARC Code List for Languages</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:54;65:20"><ph id="ph_sbk_psf_1qb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:56;65:44"><xref href="https://www.loc.gov/standards/valuelist/rdacarrier.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:12;65:144">Term and Code List for RDA Carrier Types</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:55;66:20"><ph id="ph_kjh_wsf_1qb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:57;66:44"><xref href="https://www.loc.gov/standards/valuelist/rdacontent.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:13;66:144">Term and Code List for RDA Content Types</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:56;67:20"><ph id="ph_jfl_wsf_1qb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:58;67:44"><xref href="https://www.loc.gov/standards/valuelist/rdamedia.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:14;67:142">Term and Code List for RDA Media Types</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:57;68:20"><ph id="ph_jwk_jdm_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:59;68:44"><xref href="https://id.loc.gov/vocabulary/mplayspeed" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:15;68:129">Library of Congress Playing Speed</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:58;69:20"><ph id="ph_msn_2nt_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:60;69:44"><xref href="https://id.loc.gov/vocabulary/mtapeconfig.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:16;69:135">Library of Congress Tape Configuration</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:59;70:20"><ph id="ph_ypn_ycz_cqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:61;70:44"><xref href="https://id.loc.gov/vocabulary/mencformat.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:17;70:134">Library of Congress Encoding Format</xref></ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:60;71:20"><ph id="ph_hnb_xtc_nqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:62;71:44"><xref href="https://id.loc.gov/vocabulary/millus.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="xref:18;71:130">Library of Congress Illustrative Content</xref></ph></p>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:7;72:51">Recommendations limited to specific sets of elements</draft-comment>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:61;73:20"><ph id="ph_ify_sxr_x4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:63;73:44">Note that each distinct edition statement, including designations of edition, their associated designations of named revision of edition, statements of responsibility relating to edition, etc., should be encoded in separate 250 fields.</ph></p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:62;74:20"><ph id="ph_csg_ldy_z4b" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:64;74:44"><?oxy_comment_start author="Keith.Knop" timestamp="20210319T113727-0500" comment="For date of manifestation, name of agent of manifestation, and place of manifestation"?>For specific MLA guidance on places, dates, or agents related to the production, publication, distribution, or manufacture of a manifestation, refer to the appropriate narrower element.<?oxy_comment_end?> Otherwise follow LC-PCC PS for this element.</ph></p>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:8;75:51">Extent</draft-comment>
                <?oxy_comment_start author="Keith.Knop" timestamp="20210623T105701-0500" comment="This BP is to preserve the order of precedence prescribed in RDA proper prior to the 2017 update. In the 2017 update, the terms in this list were placed in alphabetical order without revising instructions that relied on the previous order (specifically in Extent of Manifestation and Dimensions); the RDA Registry likewise places terms in alphabetical order."?>
                <div id="div_wny_w5t_1qb" class="- topic/div " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="div:1;77:43">
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:63;78:28">If multiple terms for notated music resources are needed, do not record the terms in alphabetical order. Instead, order terms in the following order of precedence:</p>
                        <ol class="- topic/ol " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ol:1;79:29">
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:1;80:37">score</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:2;81:37">condensed score</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:3;82:37">study score</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:4;83:37">piano conductor part</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:5;84:37">violin conductor part</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:6;85:37">vocal score</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:7;86:37">piano score</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:8;87:37">chorus score</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:9;88:37">part</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:10;89:37">choir book</li>
                                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="li:11;90:37">table book</li>
                        </ol>
                </div><?oxy_comment_end?>
                <draft-comment author="CSS Chair" class="- topic/draft-comment " translate="no" xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="draft-comment:9;93:51">Preferred Titles and Access Points</draft-comment>
                <p id="p_g2r_3r5_tqb" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:64;94:39">A list of commonly used reference sources for preferred titles in music is available at <ph conkeyref="b_bp_mla/ph_xcs_pq5_tqb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:65;94:168"/>. There is no priority order of reference sources, and the most appropriate source(s) to consult will vary based on the work.</p>
                <p id="p_ntm_yq5_tqb" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:65;95:39">Reference sources include, but are not limited to, music encyclopedias, thematic catalogs and other bibliographies, and authorized access points for similar works by the same composer found in the Library of Congress/NACO Authority File. </p>
                <p id="p_qzd_t55_tqb" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:66;96:39">For titles consisting solely of the name of one type of composition, evaluate evidence in manifestation of the work and reference sources broadly. In some cases research will support a preferred title in a language other than the original language used by the composer.</p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="p:67;97:20"><ph id="ph_xfk_sb4_frb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/bp_MLA_BP_copy.dita" xtrc="ph:66;97:44">Do not apply the option for preferred titles of musical works.</ph>
                </p>
        </body>
</topic>