<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" class="- map/map bookmap/bookmap " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="bookmap:1;3:10" cascade="merge" specializations="@props/deliveryTarget">
    <booktitle class="- topic/title bookmap/booktitle " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="booktitle:1;4:16">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="mainbooktitle:1;5:24">Music Library Association RDA Metadata Guidance</mainbooktitle>
        <booktitlealt outputclass="padding-top-60" class="- topic/ph bookmap/booktitlealt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="booktitlealt:1;6:52">A Companion for Use with the Music Library Association Best Practices in the RDA Toolkit</booktitlealt>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="bookmeta:1;8:15">
        <publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="publisherinformation:1;9:31">
            <published class="- topic/data bookmap/published " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="published:1;10:24">
                <data class="- topic/data " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="data:1;11:23"><ph id="ph_jq1_4zq_wwb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="ph:1;11:47">Version 0.92</ph></data>
                <data class="- topic/data " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="data:2;12:23"><ph id="ph_gtk_4cr_wwb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="ph:2;12:47">September 22, 2022</ph></data>
            </published>
        </publisherinformation>
        <bookrights class="- topic/data bookmap/bookrights " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="bookrights:1;15:21">
            <bookowner class="- topic/data bookmap/bookowner " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="bookowner:1;16:24">
                <organization class="- topic/data bookmap/organization " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="organization:1;17:31">Music Library Association Cataloging and Metadata Committee, Content Standards Subcommittee</organization>
            </bookowner>
        </bookrights>
        <data class="- topic/data " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="data:3;20:16"/>
    </bookmeta>
    <frontmatter class="- map/topicref bookmap/frontmatter " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="frontmatter:1;22:18">
        <keydef keys="b_bp_mla" href="bp_MLA_BP_copy.dita" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="keydef:1;23:61"/>
        <keydef keys="bped_ex" href="Content/bp_examples_consolidated.dita" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="keydef:2;24:80"/>
        <keydef keys="bped_boilerplate" href="bp_external.dita" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="keydef:3;25:67">
            <data class="- topic/data " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="data:4;26:19">
                <draft-comment author="keknop" translate="no" class="- topic/draft-comment " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="draft-comment:1;27:48">Publication information and history and citation information are inserted as frontmatter in the PDF version and are ignored by the table of contents ("toc='no'"). Unfortunately this suppresses them from the web version (and if it weren't suppresed it would appear as the first "chapter," which is questionable). As a workaround, the frontmatter file is added twice: here and as the last chapter at the end of the map, with the outputclass attributes "pdfonly" and "webonly" respectively. In the transformation scenarios for PDF and web there are filters set (right click on scenario &gt; Edit &gt; Filters tab) so the PDF transformation ignores the "webonly" version and the web transformation ignores the
                    "pdfonly" version.</draft-comment>
            </data>
        </keydef>
        <notices toc="no" outputclass="pdfonly" class="- map/topicref bookmap/notices " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="notices:1;31:49">
            <topicref href="Content/frontmatter_notices.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:1;32:64"/>
        </notices>
        <booklists class="- map/topicref bookmap/booklists " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="booklists:1;34:20">
            <toc class="- map/topicref bookmap/toc " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="toc:1;35:19"/>
        </booklists>
    </frontmatter>
    <chapter href="Content/intro.dita" navtitle="Introduction" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="chapter:1;38:64">
        <topicref href="Content/1_Intro/intro_interpreting_bps.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:2;39:71"/>
        <topicref href="Content/1_Intro/intro_mla_application_profile.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:3;40:78"/>
    </chapter>
    <chapter navtitle="LRM and RDA Concepts" href="Content/lrm_and_rda_concepts.dita" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="chapter:2;42:87">
        <topicref href="Content/2_LRM/representative_expressions.dita" navtitle="Representative Expressions and Representative Expression Elements " class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:4;43:152">
            <topicref href="Content/2_LRM/representative_expression_treatment.dita" navtitle="Treatment of Representative Expressions" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:5;44:139"/>
        </topicref>
        <topicref href="Content/2_LRM/aggregates.dita" navtitle="Aggregates" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:6;46:80">
            <topicref href="Content/2_LRM/aggregates_aaps.dita" navtitle="Authorized Access Points for Aggregating Works and Expressions" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:7;47:140"/>
        </topicref>
    </chapter>
    <chapter href="Content/musical_we.dita" navtitle="Musical Works and Expressions" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="chapter:3;50:86">
        <topicref href="Content/3_WE/musical_we_preferred_titles.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:8;51:73"/>
        <topicref href="Content/3_WE/musical_we_aaps.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:9;52:61"/>
    </chapter>
    <chapter href="Content/bib_description.dita" navtitle="Bibliographic Description" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="chapter:4;54:87">
        <topicref format="dita" href="Content/4_Description/Elements/bib_element_overview_marc.dita" navtitle="Element Overview: MARC Bibliographic" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:10;55:153"/>
        <topicref href="Content/4_Description/Elements/bib_element_guidance.dita" navtitle="Guidance for Specific Elements" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:11;56:125">
            <topicref href="Content/4_Description/Elements/bib_manifestation_elements.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:12;57:94"/>
            <topicref href="Content/4_Description/Elements/bib_expression_elements.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:13;58:91"/>
            <topicref href="Content/4_Description/Elements/bib_work_elements.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:14;59:85"/>
        </topicref>
        <topicref href="Content/4_Description/Formats/bib_format_specific_guidance.dita" navtitle="Guidance for Specific Formats" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:15;61:131">
            <topicref href="Content/4_Description/Formats/electronic_and_reproductions.dita" navtitle="Electronic Resources and Print Reproductions" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:16;62:150">
                <topicref href="Content/4_Description/Formats/provider_neutral_cataloging.dita" navtitle="Provider-Neutral Cataloging" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:17;63:137"/>
                <topicref href="Content/4_Description/Formats/formats_electronic.dita" navtitle="Electronic Resources" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:18;64:120">
                    <topicref href="Content/4_Description/Formats/formats_electronic_all.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:19;65:97"/>
                    <topicref href="Content/4_Description/Formats/formats_electronic_direct.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:20;66:100"/>
                    <topicref href="Content/4_Description/Formats/formats_electronic_remote.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:21;67:100"/>
                    <topicref href="Content/4_Description/Formats/formats_electronic_scores.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:22;68:100"/>
                </topicref>
                <topicref href="Content/4_Description/Formats/print_reproductions.dita" navtitle="Print Reproductions" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:23;70:120">
                    <topicref href="Content/4_Description/Formats/original_pod_publications.dita" navtitle="Original Print-on-Demand Publications" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:24;71:149"/>
                </topicref>
            </topicref>
            <topicref href="Content/4_Description/Formats/formats_sound_recordings.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:25;74:90">
                <topicref href="Content/4_Description/Formats/formats_sound_recordings_labels.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:26;75:102"/>
                <topicref href="Content/4_Description/Formats/formats_sound_recordings_performers.dita" class="- map/topicref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="topicref:27;76:106"/>
            </topicref>
        </topicref>
    </chapter>
    <chapter href="Content/bp_examples_consolidated.dita" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="chapter:5;80:60"/>
    <chapter href="Content/web_colophon.dita" outputclass="webonly" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="chapter:6;81:69">
        <anchorref type="anchor" format="ditamap" class="+ map/topicref mapgroup-d/anchorref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="anchorref:1;82:20">
            <data class="- topic/data " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="data:5;83:19">
                <draft-comment author="keknop" translate="no" class="- topic/draft-comment " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/main.ditamap" xtrc="draft-comment:2;84:48">Keep as the final "chapter" for web transformation.</draft-comment>
            </data>
        </anchorref>
    </chapter>    
</bookmap>