<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bp_external">
    <title>bp_external</title>
    <body>
        <note id="note_jlg_z2d_5rb">This is a <term>super-element</term>. It is recorded by recording one or more of its <term>sub-elements</term> rather than recording it directly.</note>
        <note id="note_b2z_jfd_5rb">This element is usually not recorded in favor of its more specific element subtypes, but the element page contains instructions and policy statements applicable to one or more narrower elements. </note>
        <note id="note_uss_vgd_5rb">For detailed examples and guidance in recording parallel data in MARC, consult <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b"/><ph conkeyref="b_bp_mla/ph_svd_ytt_t4b"/>.</note>
        <note id="note_nmt_zfk_nsb">LC-PCC practice for relationship elements: Do not record the name of the element in 100/110/700/710 $e or $i or 111/711 $j in the MARC bibliographic format, or in 500/510/511 $i in the authority format. Instead, record the <xref href="https://www.loc.gov/aba/rda/mgd/relationshipLabels/index.html" format="html" scope="external">corresponding PCC relationship label for the element</xref>.</note>
        <p><ph id="ph_mrk_hmk_5rb">Prefer recording narrower elements or sub-elements separately in more specific subfields rather than in $a unless required by local policy.</ph></p>
        <draft-comment author="keknop">Resource links</draft-comment>
        <p><ph id="ph_sdm_bw4_r5b"><xref href="https://www.loc.gov/aba/pcc/scs/documents/PCC-PN-guidelines.html" format="html" scope="external">PCC Provider-Neutral E-Resource MARC Record Guide</xref></ph></p>
        <p><ph id="ph_zky_cw4_r5b"><xref href="https://www.oclc.org/bibformats/en/specialcataloging.html#providerneutralcataloging" format="html" scope="external">OCLC Bibliographic Formats and Standards, section 3.1</xref></ph></p>
        <p><ph id="ph_udb_2w4_r5b"><xref href="https://www.loc.gov/aba/rda/mgd/" format="html" scope="external">Resource Description &amp; Access (RDA) Metadata Guidance Documentation—MG: Reproductions-Photocopies</xref></ph></p>
        <draft-comment author="kek67197">Citations</draft-comment>
        <p><ph id="p_ikd_tym_vrb"><xref href="https://repository.ifla.org/handle/123456789/40" format="html" scope="external"><cite>IFLA Library Reference Model: A Conceptual Model for Bibliographic Information</cite></xref>. January 2018.</ph></p>
    </body>
</topic>
