/*#
@colors&{"titlesAccentColor":"#494949","labelsAccentColor":"#7b7a7a","linksAccentColor":"#2372de","backgroundAccentColor":"#dce5f2","isDefault":true}&colors@
@info@STYLES BASKET SELECTIONS METADATA@info@
@name&styles_basket&name@
@aspects&wh-tree,notes-style-borders-box,notes-layout-no-image,left-pages-header-empty,right-pages-header-empty,left-pages-footer-centered-page,right-pages-footer-centered-page,theme-fonts-segoe-ui-semibold,titles-borders-underlined,related-links-styles-bd-bottom,wh-menu-page-depth-four,sections-included,toc-numbering-empty,footnotes-separator-solid&aspects@
@info@WARNING: PLEASE DON'T MODIFY THIS FILE. MODIFICIATION CAN CAUSE UPLOADING ERRORS@info@
#*/
/* Bold selection in Publication TOC. WebHelp only. */
@media screen {
  .wh_publication_toc .active > .topicref a {
    font-weight: bold;
  }
}
/*theme-fonts-segoe-ui-semibold*/
@page {
  font-family: 'Segoe UI Semibold', sans-serif;
}
.topictitle1,
.topictitle2,
*[class~='front-page/front-page-title'],
*[class~="toc/title"],
*[class~="map/topicref"],
*[class~='topic/title'],
*[class~='topic/thead'],
*[class~="placeholder/figurelist"],
*[class~="placeholder/tablelist"],
*[class~="index/groups"]::before,
*[class~="index/group"] > *[class~="index/label"],
.wh_publication_title,
.wh_top_menu,
.wh_tile_title .topicref,
.wh_main_page_toc_entry .topicref,
.wh_index_terms span.wh_first_letter,
.wh-letters li a {
  font-family: 'Segoe UI Semibold', sans-serif;
}
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6 {
  font-family: 'Segoe UI', sans-serif;
}
body {
  font-family: 'Segoe UI', sans-serif;
}
/*titles-borders-underlined*/
.topictitle1,
.topictitle2:not(*[class ~= "glossentry/glossterm"]),
*[class~="toc/title"],
*[class~="placeholder/figurelist"] > *[class~="topic/title"],
*[class~="placeholder/tablelist"] > *[class~="topic/title"],
*[class~="index/groups"]::before {
  border-bottom: 1px solid;
  padding-bottom: 0.25em;
}
/*footnotes-separator-solid*/
@media print {
  @page {
    @footnote {
      content: leader(solid);
    }
  }
}
@media screen {
  *[class~="topic/body"] + *[class~="topic/fn"] {
    border-top: 1px solid black;
  }
}
/*notes-layout-no-image*/
div.note {
  background-image: none;
}
/*notes-style-borders-box*/
*[class~="topic/note"]:not([class~="hazard-d/hazardstatement"]) {
  border: 1px solid;
  border-radius: 11px;
}
/*related-links-styles-bd-bottom*/
*[class~="topic/linklist"] > strong {
  border-bottom: 1px solid #000000;
  margin-bottom: 5px;
  display: inherit;
}
/*toc-numbering-empty*/
*[class~="map/topicref"][is-chapter]:not([is-part]) > *[class~="map/topicmeta"] > *[class~="topic/navtitle"]:before {
  content: none;
}
*[class~="topic/topic"][is-chapter]:not([is-part]) > *[class~="topic/title"]:before {
  content: none;
}
/*sections-included*/
/*left-pages-header-empty*/
@page :left {
  @top-left {
    content: none;
  }
}
/*right-pages-header-empty*/
@page :right {
  @top-right {
    content: none;
  }
}
/*left-pages-footer-centered-page*/
@page :left {
  @bottom-center {
    content: counter(page);
  }
}
/*right-pages-footer-centered-page*/
@page :right {
  @bottom-center {
    content: counter(page);
  }
}
/*wh-tree*/
/*wh-menu-page-depth-four*/

