<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content\4_Description\Elements?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/4_Description/Elements/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="bib_expression_elements" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="topic:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="title:1;4:12">Expression Elements</title>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="body:1;5:11">
        <note id="note_h15_ny3_wrb" class="- topic/note " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="note:1;6:37">Representative expression elements, despite their name, belong to the Work entity, not the Expression entity. For general comments on representative expression elements, see <xref href="../../2_LRM/representative_expression_treatment.dita" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="xref:1;6:278"/>.</note>
        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="p:1;7:12">Additional commentary on specific expression elements will be provided in later versions as necessary.</p>
        <section id="section_wh3_gtz_ssb" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="section:1;8:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="title:2;9:20">medium of performance of musical content</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="p:2;10:16">MARC recommendations from the MLA Encoding Standards Subcommittee's MARC Cataloging Inefficiency Task Group:</p>
            <ul id="ul_pff_yrg_tsb" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="ul:1;11:37">
                <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="li:1;12:21">For new bibliographic records, prefer recording medium of performance in field 382 over field 048. In existing records, generally do not update field 048 unless directed by local policy.</li>
            </ul>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/4_Description/Elements/bib_expression_elements.dita" xtrc="p:3;14:16">This recommendation is reflected in the MLA Best Practices in the RDA Toolkit.</p>
        </section>
    </body>
</topic>