<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content\1_Intro?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/1_Intro/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="mla_application_profile" outputclass="forcePageBefore" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="topic:1;3:67" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="title:1;4:12">The MLA RDA Application Profile</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="prolog:1;5:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="critdates:1;6:20">
            <created date="2021-12-09" class="- topic/created " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="created:1;7:41"/>
            <revised modified="" class="- topic/revised " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="revised:1;8:35"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="p:1;12:12">An application profile conforming to the recommendations in the MLA Best Practices is available at <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="b:1;12:114"><xref href="https://drive.google.com/drive/folders/1cDw7Zkh84FK9o7GWbi7GD7fv81OpwURI?usp=sharing" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="xref:1;12:243">TEMPORARY LINK</xref></b>. The profile is an Excel spreadsheet divided into multiple worksheets: one for elements common to all musical resources and additional sheets for elements (or treatments of elements) specific to scores and recordings (in physical or electronic formats).</p>
        <section id="section_y4t_byt_vrb" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="section:1;13:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="title:2;14:20">Simplified Cardinality Map</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="p:2;15:16">The MLA application profile was intended for human readability and reflects the recommendations made in the Prerecording section of each listed element. The table below maps the terminology used in the spreadsheet to simple cardinality values for use in technical applications.</p>
            <table frame="all" rowsep="1" colsep="0" id="table_bff_kyt_vrb" class="- topic/table " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="table:1;16:77">
                <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="title:3;17:24">Cardinality Mapping</title>
                <tgroup cols="4" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="tgroup:1;18:47">
                    <colspec colname="c1" colnum="1" colwidth="2.5*" rowsep="1" colsep="1" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="colspec:1;19:93"/>
                    <colspec colname="c2" colnum="2" colwidth="2.5*" colsep="1" rowsep="1" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="colspec:2;20:93"/>
                    <colspec colname="c3" colnum="3" colwidth="1*" rowsep="1" colsep="1" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="colspec:3;21:91"/>
                    <colspec colname="c4" colnum="4" colwidth="1*" rowsep="1" colsep="1" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="colspec:4;22:91"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="thead:1;23:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="row:1;24:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:1;25:36">First Instance</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:2;26:36">Additional Instances</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:3;27:36">Minimum</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:4;28:36">Maximum</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="tbody:1;31:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="row:2;32:30">
                            <entry id="cardinality_mandatory" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:5;33:63">mandatory</entry>
                            <entry id="cardinality_none" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:6;34:58">do not record</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:7;35:36">1</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:8;36:36">1</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="row:3;38:30">
                            <entry conref="#mla_application_profile/cardinality_mandatory" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:9;39:93"/>
                            <entry id="cardinality_optional" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:10;40:62">
                                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="p:3;41:36">mandatory if applicable</p>
                                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="p:4;42:36">recommended if applicable/feasible</p>
                                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="p:5;43:36">cataloger's judgment</p>
                                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="p:6;44:36">prefer narrower element</p>
                            </entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:11;46:36">1</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:12;47:36">unlimited</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="row:4;49:30">
                            <entry conref="#mla_application_profile/cardinality_optional" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:13;50:92"/>
                            <entry conref="#mla_application_profile/cardinality_optional" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:14;51:92"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:15;52:36">0</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:16;53:36">unlimited</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="row:5;55:30">
                            <entry conref="#mla_application_profile/cardinality_optional" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:17;56:92"/>
                            <entry conref="#mla_application_profile/cardinality_none" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:18;57:88"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:19;58:36">0</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:20;59:36">1</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="row:6;61:30">
                            <entry conref="#mla_application_profile/cardinality_none" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:21;62:88"/>
                            <entry conref="#mla_application_profile/cardinality_none" class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:22;63:88"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:23;64:36">0</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_mla_application_profile.dita" xtrc="entry:24;65:36">0</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>