<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content\1_Intro?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/1_Intro/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="intro_interpreting_bps" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="topic:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="title:1;4:12">Interpreting the MLA Best Practices</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="prolog:1;5:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="critdates:1;6:20">
            <created date="2021-12-09" class="- topic/created " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="created:1;7:41"/>
            <revised modified="" class="- topic/revised " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="revised:1;8:35"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="body:1;11:11">
        <section id="section_o3p_rpc_wrb" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="section:1;12:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="title:2;13:20">Structure</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:1;14:16">In nearly all cases, each element for which there is MLA Best Practices guidance will have statements attached to the <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="term:1;14:140">Prerecording</term> and <term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="term:2;14:170">Recording</term> headings. These provide high-level guidance. Details on the exact method of recording an element are usually attached to the appropriate subheadings, conditions, and options.</p>
            <dl id="dl_jvl_pqc_wrb" class="- topic/dl " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dl:1;15:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:1;16:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:1;17:25"><term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="term:3;17:31">Prerecording</term> Heading</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:1;18:25">General instructions on whether to record the element and under what conditions.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:2;20:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:2;21:25"><term class="- topic/term " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="term:4;21:31">Recording</term> Heading</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:2;22:25">General instructions on what recording methods to use if the element is being recorded. In most cases, relevant MARC fields and subfields are indicated.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:3;24:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:3;25:25">Subheadings</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:3;26:25">General commentary or instructions applicable to a section of RDA text as whole, or to a recording method, etc., that has no associated options or conditions.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:4;28:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:4;29:25">Conditions</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:4;30:25">Guidance on how to interpret a condition.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:5;32:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:5;33:25">Options</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:5;34:25">Instructions on whether or not to apply the option and, in some cases, details of how to apply the option.</dd>
                </dlentry>
            </dl>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:2;37:16">In rare cases, a Best Practices statement may be attached directly to a specific paragraph or smaller section of text that lacks a distinct heading.</p>
        </section>
        <section id="section_w5y_tpc_wrb" outputclass="forcePageBefore" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="section:2;39:73">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="title:3;40:20">Standard Wording</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:3;41:16">The Best Practices make regular use of several standard phrases:</p>
            <dl id="dl_qjc_4c3_wrb" class="- topic/dl " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dl:2;42:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:6;43:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:6;44:25">Routinely record</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:6;45:25">Elements so marked are part of the minimum description of a resource in RDA, are flagged as Core by LC-PCC PS, or are otherwise felt by the Content Standards Subcommittee to be routinely valuable to transcribe or record for music resources.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:7;47:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:7;48:25">If feasible</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:7;49:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:4;50:28">Elements and options so marked may be omitted if recording them is not feasible.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:5;51:28">Cataloger's judgment dictates that elements which are difficult to ascertain or burdensome to transcribe or record do not fall into the category of "feasibility." The above criteria will vary from cataloger to cataloger, and from agency to agency. In an increasingly distributed global metadata environment, the burden of completeness need not rest with an individual metadata creator. Thus, these recommendations are equally intended to serve as guidance when enhancing existing metadata for music resources.</p>
                    </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:8;54:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:8;55:25">If readily ascertainable</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:8;56:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:6;57:28">Elements and options so marked may be omitted if the necessary information is not easily discoverable.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:7;58:28">Consider "readily ascertainable" to apply to information present on the resource being cataloged or information encountered during the course of routine authority research.</p>
                    </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:9;61:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:9;62:25">If required by local policy / unless directed by local policy</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:9;63:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:8;64:28">Recording methods and options so marked may be omitted unless needed by a cataloger's institution, e.g. to support identification, selection, or access in local discovery systems.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:9;65:28">In many cases this applies to elements where the current recommendation is to record data using a structured description, identifier, or IRI in order to support cleaner metadata, easier retrieval and data manipulation, or linked data applications, but earlier practice has generally relied on unstructured description. In MARC, this often applies to data that has been recorded in a general or specialized note field where it can only be easily recognized and used by a human interpreter. It may also apply to situations where generally applied standards for encoding the same type of information have changed over time (for example, MARC field 048 vs field 382 for medium of performance).</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="p:10;66:28">The Content Standards Subcommittee recognizes that libraries operate with a wide variety of ILSes, discovery layers, technical support resources, etc. and may require that data be recorded according to earlier practice to ensure it is accessible to their users. In a shared cataloging environment, data should be recorded according to current recommendations; catalogers should feel no obligation to also record the same data according to earlier practice if doing so would be redundant. However, catalogers should feel free to supplement a description with information recorded according to earlier practice if they have a need to do so. Catalogers should generally not remove such information (providing it is correct)
                            from records in a shared environment, even if it may technically be redundant in their own discovery systems.</p>
                    </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dlentry:10;70:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dt:10;71:25">In MARC:</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/1_Intro/intro_interpreting_bps.dita" xtrc="dd:10;72:25">All instructions following this indication, to the end of the MLA Best Practices statement, are specific to cataloging in the MARC encoding scheme.</dd>
                </dlentry>
            </dl>
        </section>
    </body>
</topic>