<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="frontmatter_notices" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="topic:1;3:33" specializations="@props/deliveryTarget">
    <title outputclass="centered" class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="title:1;4:35">Music Library Association RDA Metadata Guidance</title>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="body:1;5:11">
        <div id="div_tcw_3zq_wwb" class="- topic/div " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="div:1;6:35">
            <div class="- topic/div " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="div:2;7:18">
                <p outputclass="centered subtitle" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:1;8:52">A Companion for Use with the Music Library Association Best Practices in the RDA Toolkit</p>
            </div>
            <div outputclass="centered largebold padding-top-60" class="- topic/div " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="div:3;10:66">
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:2;11:20"><ph conref="../main.ditamap#ph_jq1_4zq_wwb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="ph:1;11:65"/> (draft for public comment)</p>
                <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:3;12:20"><ph conref="../main.ditamap#ph_gtk_4cr_wwb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="ph:2;12:65"/></p>
            </div>
            <div outputclass="centered padding-top-60" class="- topic/div " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="div:4;14:56">
                <p outputclass="largebold" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:4;15:44">Prepared by the <xref href="https://cmc.wp.musiclibraryassoc.org/content-standards-subcommittee/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="xref:1;15:173">Content Standards Subcommittee</xref>, Cataloging and Metadata Committee, Music Library Association<fn outputclass="normal-size-weight" class="- topic/fn " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="fn:1;15:309">Membership and affiliations at the time of the MLA Annual Meeting, February-March 2022.</fn></p>
                <table frame="none" rowsep="0" colsep="0" id="table_gpt_mpy_nsb" outputclass="colophon" class="- topic/table " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="table:1;16:105">
                    <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="tgroup:1;17:51">
                        <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="colspec:1;18:73"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="colspec:2;19:73"/>
                        <tbody class="- topic/tbody " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="tbody:1;20:32">
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:1;21:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:1;22:40">Keith Knop, chair</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:2;23:40">University of Georgia</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:2;25:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:3;26:40">Linda Bagley</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:4;27:40">University of Colorado Boulder</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:3;29:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:5;30:40">Benjamin Barba</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:6;31:40">Library of Congress</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:4;33:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:7;34:40">Janice Bunker</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:8;35:40">Brigham Young University</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:5;37:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:9;38:40">Reed David</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:10;39:40">Washington State University</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:6;41:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:11;42:40">Sarah Holmes</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:12;43:40">Northern Illinois University</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:7;45:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:13;46:40">Ivan Kaproth-Joslin</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:14;47:40">University of Rochester</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:8;49:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:15;50:40">Charles Peters</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:16;51:40">Indiana University</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:9;53:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:17;54:40">Jacob Schaub</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:18;55:40">Vanderbilt University</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:10;57:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:19;58:40">Hannah Spence</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:20;59:40">New England Conservatory of Music</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:11;61:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:21;62:40">Amanda Scott</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:22;63:40">Middle Tennessee State University</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </div>
        </div>
        
        <draft-comment author="kek67197" translate="no" class="- topic/draft-comment " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="draft-comment:1;71:42">For future use, based on supplements???<p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:5;71:84">Maintained by the Content Standards Subcommittee, 2022-</p><table frame="none" rowsep="0" colsep="0" id="table_nqf_bzq_wwb" outputclass="colophon" class="- topic/table " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="table:2;71:231">
                <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="tgroup:2;72:47">
                    <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="colspec:3;73:69"/>
                    <colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="colspec:4;74:69"/>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="tbody:2;75:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:12;76:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:23;77:36">Keith Knop, chair, 2020-2024</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:24;78:36">University of Georgia</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="row:13;80:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:25;81:36">????, chair, 2024-2028</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="entry:26;82:36">????</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></draft-comment>
        <section id="section_lxz_d3y_nsb" outputclass="forcePageBefore" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="section:1;87:73">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="title:2;88:20">Citation and Permissions</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:6;89:16">To cite this document:</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:7;90:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="b:1;90:19">Chicago (17th):</b> MLA Content Standards Subcommittee. <cite class="- topic/cite " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="cite:1;90:81">Music Library Association RDA Metadata Guidance</cite>. <ph conref="../main.ditamap#ph_jq1_4zq_wwb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="ph:3;90:182"/>. <xref href="https://wp.blog.musiclibraryassoc.org/mla-best-practices/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="xref:2;90:287"/>.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:8;91:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="b:2;91:19">APA (7th):</b> MLA Content Standards Subcommittee. <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="i:1;91:73">Music Library Association RDA Metadata Guidance</i> (<ph conref="../main.ditamap#ph_jq1_4zq_wwb" class="- topic/ph " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="ph:4;91:171"/>). <xref href="https://wp.blog.musiclibraryassoc.org/mla-best-practices/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="xref:3;91:277"/>.</p>
            <p outputclass="padding-top-60" class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="p:9;92:45">This document and the MLA Best Practices are licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit <xref href="https://creativecommons.org/licenses/by-nc-sa/4.0/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/frontmatter_notices.dita" xtrc="xref:4;92:324"/>.</p>
        </section>
    </body>
</topic>