<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\kek67197\OneDrive - University of Georgia\Work From Home\CSS\MLA RDA MG\MLA_External_Documentation\temp\webhelp-responsive\Content?><?workdir-uri file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/temp/webhelp-responsive/Content/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="intro" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="topic:1;3:19" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="title:1;4:12">Introduction to the Music Library Association Best Practices for Music Cataloging Using RDA and MARC21 and RDA Metadata Guidance</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="navtitle:1;6:19">Introduction</navtitle>
    </titlealts>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="prolog:1;8:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="critdates:1;9:20">
            <created date="2021-12-09" class="- topic/created " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="created:1;10:41"/>
            <revised modified="" class="- topic/revised " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="revised:1;11:35"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="body:1;14:11">
        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="p:1;15:12">This document, taken together with the <xref href="https://access.rdatoolkit.org/PolicyStatement/Index?externalId=en-US_mla_landing" format="html" scope="external" outputclass="mlatk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="xref:1;15:196">Music Library Association Best Practices for Music Cataloging Using RDA and MARC21</xref> , should:</p>
        <ul id="ul_ow1_52c_wrb" class="- topic/ul " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="ul:1;16:33">
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="li:1;17:17">Provide sufficient guidance for creating and enhancing both basic descriptions ("core" records) and more robust descriptions of musical resources and the musical works and expressions embodied therein. In MARC21, these descriptions take the form of bibliographic and authority records.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="li:2;18:17">Be comprehensible and useful to all catalogers, regardless of experience with description standards or general cataloging skill level.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="li:3;19:17">Be usable as the basis for training materials, such as cataloging manuals and workshop curricula.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="li:4;20:17">Be amenable for repurposing for use in future data environments.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="li:5;21:17">Be amenable for repurposing for use by agencies applying RDA in other languages.</li>
        </ul>
        <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="p:2;23:12">These guidelines do presume a basic level of training with RDA and LC-PCC PS, but assume no prior knowledge on the part of the reader of earlier versions of RDA or of <cite class="- topic/cite " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="cite:1;23:185">Anglo-American Cataloging Rules, 2nd Edition, Revised</cite> (AACR2) or their accompanying Library of Congress Rule Interpretations (LCRI). Pertinent comparisons to AACR2 may be made in a limited number of cases when RDA practice differs fundamentally and catalogers may encounter AACR2 practice in preexisting metadata.</p>
        <section id="section_uzk_mjc_wrb" class="- topic/section " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="section:1;24:43">
            <title class="- topic/title " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="title:2;25:20">Relationship to Other Standards for Description and Access</title>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="p:3;26:16">The MLA Best Practices and associated documentation are intended to be consulted in combination with RDA itself; <xref href="https://access.rdatoolkit.org/PolicyStatement/Index?externalId=en-US_lc_ps_landing" format="html" scope="external" outputclass="lcpcctk" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="xref:2;26:278">LC-PCC Policy Statements</xref> and supplemental documentation, including the <xref href="https://www.loc.gov/aba/rda/mgd/index.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="xref:3;26:443">Resource Description &amp; Access (RDA) Metadata Guidance Documentation</xref>, and <xref href="https://www.loc.gov/catdir/cpso/z1andlcguidelines.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="xref:4;26:626">section Z1 of the Library of Congress Descriptive Cataloging Manual</xref>; and any local and/or cooperative policies. With a
                few exceptions, cataloging guidelines of a general nature, such as for identifying and constructing access points for persons and corporate bodies, are out of scope for this document.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="p:4;28:16">In cases where LC-PCC PS gives sufficient guidance or where the MLA Best Practices merely provide additional information, the LC-PCC PS text is in most cases incorporated into the MLA Best Practices for convenience. The insertion is done by reference ID rather than manual transcription so any referenced text will always reflect the most current LC-PCC PS revision. Some particularly long or complex LC-PCC PS statements may be linked rather than replicated for usability reasons.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="p:5;29:16">Where MLA Best Practices contravene LC-PCC PS, the text is similarly reproduced for comparison.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="p:6;30:16">MARC mappings and examples are intended to supplement the RDA to MARC mappings given in the Element Reference box of each element in the RDA Toolkit, as well as the MARC21 documentation itself and encoding guidelines specific to the cataloging interface.<fn class="- topic/fn " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="fn:1;30:274">A prime example is OCLC’s Bibliographic Formats and Standards (<xref href="http://www.oclc.org/bibformats/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/kek67197/OneDrive%20-%20University%20of%20Georgia/Work%20From%20Home/CSS/MLA%20RDA%20MG/MLA_External_Documentation/Content/intro.dita" xtrc="xref:5;30:414"/>)</fn></p>
        </section>
    </body>
</topic>