<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="electronic_and_reproductions">
    <title>Electronic Resources and Print Reproductions</title>
    <body>
        <ul id="ul_ibk_ylw_r5b">
            <li><xref href="provider_neutral_cataloging.dita"/></li>
            <li><xref href="formats_electronic.dita"/><ul id="ul_inz_ylw_r5b">
                    <li><xref href="formats_electronic_all.dita"/></li>
                    <li><xref href="formats_electronic_direct.dita"/></li>
                    <li><xref href="formats_electronic_remote.dita"/></li>
                    <li><xref href="formats_electronic_scores.dita"/></li>
                </ul></li>
            <li><xref href="print_reproductions.dita"/><ul id="ul_n12_m42_s5b">
                    <li><xref href="original_pod_publications.dita"/></li>
                </ul></li>
        </ul>
    </body>
</topic>
