<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="formats_sound_recordings">
    <title>Sound Recordings</title>
    <body>
        <p></p>
        <ul id="ul_jvm_wlx_rxb">
            <li><xref href="formats_sound_recordings_labels.dita"/><ul id="ul_mjx_zlx_rxb">
                    <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_nrp_ynd_pxb"/><ul id="ul_m2g_bmx_rxb">
                            <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_vgr_cpd_pxb">Identifying record lables</xref></li>
                            <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_xxk_cpd_pxb">Choosing a form of name to record</xref></li>
                            <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_q2f_cpd_pxb">Multiple labels</xref></li>
                            <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_xsb_qpd_pxb">Rereleases, historical labels, and facsimile packaging</xref></li>
                            <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/p_lrx_1qd_pxb">Self-published manifestations</xref></li>
                        </ul></li>
                    <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_cbj_dqd_pxb"/></li>
                    <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_y3m_hrd_pxb"/></li>
                    <li><xref href="formats_sound_recordings_labels.dita#formats_sound_recordings_labels/section_rpy_4qd_pxb"/></li>
                </ul></li>
            <li><xref href="formats_sound_recordings_performers.dita"/><ul id="ul_urb_mmx_rxb">
                    <li><xref href="formats_sound_recordings_performers.dita#formats_sound_recordings_performers/section_pjw_pkx_rxb"/></li>
                </ul></li>
        </ul>
    </body>
</topic>
