<?xml version="1.0" encoding="UTF-8"?>
<!--
    Descriptor for the Publishing Template. 
    
    Defines all the resources included in a template 
    (such as HTML page templates, CSS, JS, fonts, and transformation parameters).
-->
<publishing-template>
  
  <!-- 
    This information is displayed as the name of the template 
    in the transformation scenario dialog box.  
  -->
  <name>MLA RDA Metadata Guidance - PDF</name>
  
  <!-- 
    Optionally, you can include author information in the descriptor file. 
    It is displayed when the user hovers over the template in the transformation 
    scenario dialog box. 
    
    This information might be useful if users run into an issue or have 
    questions about a certain template. 
  -->
  <author>
    <name></name>
    <email></email>
  </author>
  
  
  <webhelp>       
    <!--
    The tags section provides meta information about the template (such as layout type or color theme).
    -->
    <tags>
      <tag type="layout">tree</tag>
      <tag type="color">gray</tag>
      <tag type="color">light</tag>
    </tags>
   
    <!--
      The preview-image element is used to specify an image that will be displayed in the transformation scenario dialog box. 
      It provides a visual representation of the template to help the user select the right template.
    -->
    <preview-image file="preview-image.png"/>
    
    
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <!-- Main CSS file -->
      <css file="../webhelp_publish/css/oxygen-gray.css"/>
      <!-- Customizations -->
      <css file="../webhelp_publish/css/custom-styles-web.css"/>
      <!-- Notes -->
      <css file="../generic_css/notes.css"/>
      <logo file="resources/images/mla_logo_w.png" alt=""/>
      <!-- Images -->
      <fileset>
        <include name="resources/**/*"/>
        <exclude name="resources/**/*.svn"/>
        <exclude name="resources/**/*.git"/>
      </fileset>
    </resources>
    
    <!-- 
    
    -->

    <!--
      You can set one or more WebHelp transformation parameters in the descriptor file.
    -->
    <parameters>
      <parameter name="webhelp.show.main.page.tiles" value="no"/>
      <parameter name="webhelp.show.main.page.toc" value="yes"/>
      <parameter name="webhelp.top.menu.depth" value="3"/>
    </parameters>
  </webhelp>
  <pdf>
    <preview-image file="oxygen.png"/>
    <tags>
      <tag type="color">light</tag>
    </tags>
    <resources>
      <css file="css/styles.css"/>
      <css file="css/custom-styles.css"/>
      <!-- CSS for notes -->
      <css file="../generic_css/notes.css"/>
    </resources>
  </pdf>
</publishing-template>
